Partlist exported from D:/GitHub/RCEU505-Simple-joystick-tester/Hardware/Eagle/joytester.sch at 06/04/2020 21.15

Qty Value Device       Package Parts                 Description               MF MPN OC_FARNELL OC_NEWARK
1   3v    SN2032       SN2032  CR2032                LI BATTERY                                           
5   47    R-US_0207/12 0207/12 R1, R2, R3, R4, R5    RESISTOR, American symbol                            
1   BLUE  LED5MM       LED5MM  FIRE                  LED                                                  
1   Male  M09D         M09D    9PSUBM                SUB-D                            unknown    unknown  
4   RED   LED5MM       LED5MM  DOWN, LEFT, RIGHT, UP LED                                                  
